{
    "name": "simple-node-framework",
    "version": "3.0.1",
    "keywords": [
        "basic",
        "simple",
        "easy",
        "framework",
        "node",
        "api",
        "cache",
        "log",
        "database",
        "session",
        "redis",
        "scope"
    ],
    "tags": [
        "basic",
        "simple",
        "easy",
        "framework",
        "node",
        "api",
        "cache",
        "log",
        "database",
        "session",
        "redis",
        "scope"
    ],
    "author": "Diogo Menezes <diogolmenezes@gmail.com>",
    "description": "Simple nodeJs framework that provides easy ways to use log, cache, database, session, redis, share request scope and more.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "clear;./node_modules/.bin/eslint ./lib"
    },
    "license": "ISC",
    "devDependencies": {
        "eslint": "^8.1.0",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-plugin-chai-friendly": "^0.4.1",
        "eslint-plugin-import": "^2.16.0",
        "nodemon": "^2.0.7"
    },
    "dependencies": {
        "amqplib": "^0.8.0",
        "bunyan": "^1.8.12",
        "glob": "^7.1.3",
        "https-proxy-agent": "^2.2.1",
        "ioredis": "^4.9.0",
        "jsonwebtoken": "^8.5.1",
        "jwks-rsa": "^1.6.2",
        "node-fetch": "^2.3.0",
        "pretty-format": "^27.3.1",
        "restify": "8.5.1",
        "restify-cors-middleware": "^1.1.1",
        "restify-errors": "^7.0.0",
        "soap": "^0.39.0",
        "truncate": "^2.0.1",
        "xml2js": "^0.4.19"
    }
}
